TimeManagementApp/AddModule.xaml

<Window x:Class="TimeManagementApp.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:local="clr-namespace:TimeManagementApp"

        mc:Ignorable="d"
        Title="Add Module" Height="450" Width="800">

    <Grid Background="#FFE3D6B8">
       <!-- Menu Bar -->
        <Menu  Background="#FFE3D6B8">

            <MenuItem Header="Menu" Background="Transparent">
                <MenuItem Header="Home" Click="MainHomeMenuItem_Click"/>
                <MenuItem Header="Display Modules" Click="DisplayMenuItem_Click"/>
               
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>

        </Menu>
        <TextBlock Text="Module Information" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Margin="0,20,0,0"/>

        <StackPanel Margin="0,60,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Module Code:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="moduleCode" Width="200"/>
                <TextBlock x:Name="moduleCodeError" Foreground="Red" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Name:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="moduleName" Width="200"/>
                <TextBlock x:Name="moduleNameError" Foreground="Red" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Number of Credits:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="creditNumber" Width="200"/>
                <TextBlock x:Name="creditNumberError" Foreground="Red" Margin="5,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Class hours/week:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="classHours" Width="200"/>
                <TextBlock x:Name="classHoursError" Foreground="Red" Margin="5,0,0,0"/>
            </StackPanel>

        </StackPanel>

        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="34" Margin="0,0,470,153" Click="Button_Click" Background="#FF1986DA" BorderBrush="#FFDDB311" FontFamily="Arial" FontSize="16"/>
        
    </Grid>
</Window>