TimeManagementApp/DisplayModules.xaml

<Window x:Class="TimeManagementApp.DisplayModules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="Display Modules" Height="450" Width="800">
    <Grid Background="#FFE3D6B8">
        <!-- Menu Bar -->
        <Menu  Background="#FFE3D6B8">

            <MenuItem Header="Menu" Background="Transparent">
                <MenuItem Header="Record Hours" Click="RecordHoursMenuItem_Click"/>
                <MenuItem Header="Add Module" Click="AddModuleMenuItem_Click"/>
                
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Home" Click="MainHomeMenuItem_Click"/>
        </Menu>
        <TextBlock Text="Self Study Hours" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Margin="0,20,0,0" Width="268"/>

        <DataGrid x:Name="moduleData" Margin="10,135,10,36" AutoGenerateColumns="False" Background="#FFE3D6B8">
            <DataGrid.Columns>
                <!-- Bind the "Module Code" column to the Code property of Module -->
                <DataGridTextColumn Header="Module Code" Width="120" Binding="{Binding Code}" />

                <!-- Bind the "Self Study Hours" column to the SelfStudyHours property of Module with one decimal place -->
                <DataGridTextColumn Header="Self Study Hours" Width="120" Binding="{Binding SelfStudyHours, StringFormat={}{0:N1}}" />

                <!-- Bind the "Remaining Hours" column to the SelfStudyHoursRemaining property of Module with one decimal place -->
                <DataGridTextColumn Header="Remaining Hours" Width="120" Binding="{Binding SelfStudyHoursRemaining, StringFormat={}{0:N1}}" />

                <!-- Add a column for Week Number -->
                <DataGridTextColumn Header="Week Number" Width="100" Binding="{Binding WeekNumber}" Visibility="Visible" />
            </DataGrid.Columns>
        </DataGrid>


       

    </Grid>
</Window>