TimeManagementApp/LoginWindow.xaml

<Window x:Class="TimeManagementApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="LoginWindow" Height="650" Width="800">
    <Grid>
        <Grid Background="#FFE3D6B8">
            <TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Margin="0,20,0,0"/>

            <StackPanel Margin="178,178,178,132">
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <Label Content="Username:" Width="120" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Email}"  Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <Label Content="Password:" Width="120" VerticalAlignment="Center"/>
                    <TextBox Width="200" Text="{Binding Password}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <TextBlock Width="120" VerticalAlignment="Center">No account?</TextBlock>
                    <TextBlock>
                    <Hyperlink>
                        <TextBlock Text="Click here to register" Foreground="Blue" Cursor="Hand"/>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>
            </StackPanel>
  
            <Button
                Content="Login" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Width="100" Height="34" 
                Margin="0,0,10,10" 
                Background="#FF1986DA" 
                BorderBrush="#FFDDB311" 
                FontFamily="Arial" 
                Command="{Binding LoginCommand}"
                FontSize="16"/>  
        </Grid>
    </Grid>
</Window>
  