TimeManagementApp/MainWindow.xaml

<Window x:Class="TimeManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="Time Management Menu" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="assets/MenuPage.png" />
    </Window.Background>

    <Grid>
        <Button x:Name="StartSemester" Content="Start Semester" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="25" Width="160" Background="#FF1986DA" BorderBrush="#FFDDB311" FontFamily="Arial" FontSize="16" Click="StartSemester_Click"/>

        <Button x:Name="ExitApp" Content="Exit" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="25" Width="160" Background="#FF1986DA" BorderBrush="#FFDDB311" FontFamily="Arial" FontSize="16" Click="ExitApp_Click"/>
        <Label Content="TIME MANAGEMENT APP" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Engravers MT" Height="66" Width="357" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="AddModule" Content="Add Module" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="25" Width="160" Background="#FF1986DA" BorderBrush="#FFDDB311" FontFamily="Arial" FontSize="16" Click="StartSemester_Click"/>
        <Button x:Name="Display" Content="Display Module" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Height="25" Width="160" Background="#FF1986DA" BorderBrush="#FFDDB311" FontFamily="Arial" FontSize="16" Click="StartSemester_Click"/>
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Height="25" Width="160" Background="#FF1986DA" BorderBrush="#FFDDB311" FontFamily="Arial" FontSize="16" Click="StartSemester_Click"/>

    </Grid>
</Window>
