TimeManagementApp/StartSemester.xaml

<Window x:Class="TimeManagementApp.StartSemester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManagementApp"
        mc:Ignorable="d"
        Title="Start Semester" Height="450" Width="800">
    <Grid Background="#FFE3D6B8">
        <!-- Menu Bar -->
        <Menu  Background="#FFE3D6B8">

            <MenuItem Header="Menu" Background="Transparent">
                <MenuItem Header="Home" Click="MainHomeMenuItem_Click"/>
               
                <MenuItem Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>

        </Menu>
        <TextBlock Text="Semester Information" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="24" Margin="0,20,0,0"/>

        <StackPanel Margin="0,60,0,0">
            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Number of weeks:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="weeksno" Width="200"/>
                <TextBlock x:Name="errorLabel" Text="Invalid input. Enter a valid number of weeks." Foreground="Red" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10">
                <Label Content="Start Date:" Width="120" VerticalAlignment="Center"/>
                <DatePicker x:Name="datePicker" Width="200"/>
            </StackPanel>
            <TextBlock x:Name="dateErrorLabel" Text="Invalid start date." Foreground="Red" Visibility="Collapsed"/>

        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="34" Margin="0,0,28,26" Click="Button_Click" Background="#FF1986DA" BorderBrush="#FFDDB311" FontFamily="Arial" FontSize="16"/>

    </Grid>
</Window>