TimeManagementApp.WPFUI/Views/SignInView.xaml

<UserControl x:Class="TimeManagementApp.WPFUI.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeManagementApp.WPFUI.Views"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <Label Content="Sign In" FontSize="25" HorizontalAlignment="Center"></Label>

        <StackPanel Margin="0,5">
            <Label Content="Username:"/>
            <TextBox Width="250" Height="25" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Margin="0,5">  

            <Label Content="Password:"/>
            <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Width="250" Height="25" HorizontalAlignment="Center"></PasswordBox>
        </StackPanel>

        <Button Content="Login" Width="250" Height="25"  Command="{Binding Login}"  HorizontalAlignment="Center" Margin="0,5"></Button>

        <Button Content="Do not have an account? Sign up" Width="250" Foreground="Blue" Background="Transparent" BorderBrush="Snow" Height="25" Command="{Binding NavigateToSignUp}" HorizontalAlignment="Center" Margin="0,10"></Button>
    </StackPanel>
</UserControl>
